version: '2'
services:
    instaplatform-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/instaplatform/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=instaplatform
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
